<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Documents/Gobelins/Drone/StarterKit/SparkPerso/SparkPerso/Starter/TestScenarios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1793&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=38&amp;StartingLineNumber=80&amp;Timestamp=541084556.8048331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
